* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.profile-header .profile-pic , .trending-account img {
    max-height: 40px;
    width: auto;
    border-radius: 50%;
}

.button-icon {
    max-height: 20px;
    width: auto;
}

ul {
    list-style-type: none;
}

li + li {
    margin-top: 20px;
}

.dashboard-title {
    display: flex;
    gap: 10px;
    align-items: center;
}
.dashboard-title img {
    max-height: 40px;
    width: auto;
}
.dashitem {
    display: flex;
    gap: 20px;
    align-items: center;
}

.dashitem img {
    min-width: 20px;
    max-width: 30px;
    height: auto;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: #f8fafc;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    color: #0f172a;
    padding: 10px 40px 10px 20px;
    gap: 20px;
}

.search {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
    justify-self: left;
}

#searchbar {
    width: 100%;
    background-color: #e2e8f0;
    border-radius: 8px;
    border-width: 0px;
    height: 1.5rem;
}


.profile-header {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
    width: 100%;
}

.welcome-header {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 20px;
    justify-self: left;
}

.welcome-header .profile-pic {
    max-height: 60px;
    width: auto;
    border-radius: 50%;
}

.header-buttons {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: right;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.header-buttons button {
    background-color: #0369a1;
    color: #f8fafc;
    border-width: 0px;
    border-radius: 15px;
    padding: 10px 25px;
}

.sidebar {
    background-color: #0369a1;
    color: #f8fafc;
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
}

.sidebar h3 {
    font-weight: 500;
    font-size: medium;
}

h2 {
    font-weight: 600;
}

.content {
    background-color: #e2e8f0;
    color: #0f172a;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50% 50%;
    padding: 20px;
    gap: 20px;
    box-shadow: inset rgba(0, 0, 0, 0.2) 0px 3px 5px 0px
}

.projects-content {
    grid-area: 1 / 1 / 3 / 2;
    
}

.content-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.card {
    height: 150px;
    background-color: #f8fafc;
    border-radius: 5px;
    border-left: 10px solid #ec4899; 
    padding: 20px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.2) 3px 3px 5px 0px;

}

.card p {
    text-overflow: ellipsis;
    overflow: auto;
}

.action-icons {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 10px;
    align-self: flex-end;
    margin-top: auto;
}

.action-icons img {
    min-width: 10px;
    max-width: 20px;
    height: auto;
}

.announcements-content {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
}

.announcements-container, .trending-container {
    background-color: #f8fafc;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 3px 3px 5px 0px;
    padding: 20px;
    margin-top: 10px;
}

.announcements-container {
    display: flex;
    flex-direction: column;
    flex: auto;

}

.announcement + .announcement{
    border-top: #94a3b8 solid 1px;
}

.announcement {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.announcement p {
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 1rem;
    max-height: 3rem;
    -webkit-box-orient: vertical;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 3;
}

.announcement p , .trending-account p{
    font-size: small;
    color: #94a3b8;
}

/* trending section*/
.trending-content {
    grid-area: 2 / 2 / 3 / 3;
}

.trending-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending-account {
    display: flex;
    gap: 20px;
    align-items: center;
}

.trending-account h5 {
    font-weight: 500;
}